{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "declaration": true,
    "outDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }, "files": [
  "./TestApp.ts"
]
}
